C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.csproj.AssemblyReference.cache
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.AssemblyInfoInputs.cache
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.AssemblyInfo.cs
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.csproj.CoreCompileInputs.cache
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\bin\Debug\net6.0\Pizzaria.exe
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\bin\Debug\net6.0\Pizzaria.deps.json
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\bin\Debug\net6.0\Pizzaria.runtimeconfig.json
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\bin\Debug\net6.0\Pizzaria.dll
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\bin\Debug\net6.0\Pizzaria.pdb
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.dll
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\refint\Pizzaria.dll
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.pdb
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\Pizzaria.genruntimeconfig.cache
C:\Users\125268\Desktop\C#2\Pizzaria\Pizzaria\obj\Debug\net6.0\ref\Pizzaria.dll
